spring.application.name=library-comparison-tool
# --- Server ---
#server.port=8080

# --- Datasource (PostgreSQL) ---
#spring.datasource.url=jdbc:postgresql://localhost:5432/librariesdb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${PORT:8080}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/librariesdb}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# API keys to connect to libraries.io
# libraries.io API configuration
libraries.io.api.key=d538bc4deea1545cb5fc9163c7e32ed2
libraries.io.api.base-url=https://libraries.io/api
