/* ============================================ */
/* GLOBAL STYLES */
/* ============================================ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f5f7fa;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ============================================ */
/* MAIN CONTENT AREA */
/* ============================================ */

.main-content {
  flex: 1;
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  padding: 2rem 1rem;
}

/* ============================================ */
/* SEARCH SECTION */
/* ============================================ */

.search-section {
  margin-bottom: 2rem;
}

/* ============================================ */
/* FILTER SECTION */
/* ============================================ */

.filter-section {
  margin-bottom: 2rem;
}

.filter-panel {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  gap: 1.5rem;
  align-items: center;
  flex-wrap: wrap;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  min-width: 150px;
}

.filter-group label {
  font-size: 0.875rem;
  font-weight: 600;
  color: #4a5568;
}

.filter-group select {
  padding: 0.5rem;
  border: 1px solid #cbd5e0;
  border-radius: 4px;
  font-size: 0.875rem;
  background: white;
  cursor: pointer;
  transition: border-color 0.2s;
}

.filter-group select:hover {
  border-color: #667eea;
}

.filter-group select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.reset-btn {
  padding: 0.5rem 1rem;
  background: #e53e3e;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
  align-self: flex-end;
  margin-bottom: 0.5rem;
}

.reset-btn:hover {
  background: #c53030;
}

/* ============================================ */
/* SELECTOR SECTION (Selected Libraries) */
/* ============================================ */

.selector-section {
  margin-bottom: 2rem;
}

/* ============================================ */
/* LIBRARY LIST SECTION */
/* ============================================ */

.library-list-section {
  margin-bottom: 2rem;
}

.library-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.5rem;
}

/* ============================================ */
/* LIBRARY CARD */
/* ============================================ */

.library-card {
  background: white;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  padding: 1.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.library-card:hover {
  border-color: #667eea;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
  transform: translateY(-2px);
}

.library-card.selected {
  border-color: #667eea;
  background: #f7fafc;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
}

.library-card h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: #2d3748;
  margin: 0;
}

.library-card .description {
  font-size: 0.875rem;
  color: #718096;
  line-height: 1.5;
  flex: 1;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.library-stats {
  display: flex;
  gap: 1rem;
  font-size: 0.875rem;
  color: #4a5568;
  font-weight: 600;
}

.library-badges {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  background: #edf2f7;
  color: #4a5568;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
}

.badge.grade {
  background: #48bb78;
  color: white;
}

/* ============================================ */
/* LOADING, ERROR, EMPTY STATES */
/* ============================================ */

.loading-state,
.error-state,
.empty-state {
  background: white;
  padding: 4rem 2rem;
  border-radius: 8px;
  text-align: center;
  color: #718096;
}

.loading-state p,
.error-state p,
.empty-state p {
  font-size: 1.125rem;
  margin-bottom: 1rem;
}

.error-state button,
.empty-state button {
  padding: 0.75rem 1.5rem;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}

.error-state button:hover,
.empty-state button:hover {
  background: #5a67d8;
}

/* ============================================ */
/* COMPARISON SECTION */
/* ============================================ */

.comparison-section {
  margin-bottom: 2rem;
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* ============================================ */
/* FOOTER */
/* ============================================ */

.footer {
  background-color: #2d3748;
  color: white;
  padding: 2rem 1rem;
  margin-top: auto;
  text-align: center;
}

/* ============================================ */
/* RESPONSIVE DESIGN */
/* ============================================ */

@media (max-width: 768px) {
  .main-content {
    padding: 1rem;
  }

  .filter-panel {
    flex-direction: column;
    align-items: stretch;
  }

  .filter-group {
    min-width: 100%;
  }

  .reset-btn {
    width: 100%;
    align-self: stretch;
  }

  .library-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .library-card {
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  .library-stats {
    flex-direction: column;
    gap: 0.5rem;
  }
}

/* ============================================ */
/* UTILITY CLASSES */
/* ============================================ */

.text-center {
  text-align: center;
}

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }